# AuthTutorial

./: pom.xml
src/main/java/dev/typedit/learning/auth/basis/: BasicAuthentication.java  Demo.java  HttpClientDemo.java
src/main/webapp/: index.html
